# MovieApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blackbeard/: MainActivity.kt  MainNavHost.kt  NavItem.kt  Route.kt
app/src/main/java/com/example/blackbeard/components/: DebounceClickable.kt  ExpandableText.kt  ObserveAsEvents.kt  SearchBar.kt  searchBar.kt
app/src/main/java/com/example/blackbeard/data/local/: DataStoreSingleton.kt  FavoriteMovieDataSource.kt  RecentSearchDataSource.kt  ThemeDataSource.kt  WatchListMovieDataSource.kt
app/src/main/java/com/example/blackbeard/data/model/: CastDao.kt  CollectionDao.kt  CollectionMovieDao.kt  CountryDao.kt  CreditsDao.kt  CrewDao.kt  DatesDao.kt  GenreDao.kt  MovieDao.kt  MovieItem.kt  ProductionCompanyDao.kt  ProductionCountryDao.kt  ProviderDao.kt  QueryDao.kt  ReleaseDateDao.kt  ReleaseDatesDao.kt  ReleaseDatesResultDao.kt  SearchMovieDao.kt  SpokenLanguageDao.kt  StreamingServicesDao.kt  StreamingserviceDao.kt  StreamingservicesDao.kt  VideoDao.kt  VideosDao.kt
app/src/main/java/com/example/blackbeard/data/remote/: MovieApiService.kt  RemoteFirebaseDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/example/blackbeard/di/: DataModule.kt
app/src/main/java/com/example/blackbeard/domain/: Error.kt  MovieRepository.kt  RecentSearchRepository.kt  ResultType.kt
app/src/main/java/com/example/blackbeard/models/: AgeRating.kt  Cast.kt  Category.kt  CollectionMovie.kt  Credits.kt  Crew.kt  Genre.kt  LocalMovie.kt  Movie.kt  MovieCategory.kt  MovieSearchResult.kt  NavItem.kt  ProductionCompany.kt  ProductionCountry.kt  Route.kt  SearchMovie.kt  SpokenLanguage.kt  Streaming.kt  StreamingService.kt  StreamingServices.kt
app/src/main/java/com/example/blackbeard/screens/: APIErrorScreen.kt  AboutScreen.kt  AdvancedSearchScreen.kt  AppearanceScreen.kt  EmptyScreen.kt  LoadingScreen.kt  NoConnectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/blackbeard/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/blackbeard/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/blackbeard/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/blackbeard/screens/search/: AdvanceSearch.kt  AdvancedSearchScreen.kt  InterimSearchScreen.kt  NoResultsScreen.kt  PopularContentScreen.kt  SearchContentScreen.kt  SearchContentViewModel.kt  SearchScreen.kt  SearchTabs.kt  SearchViewModel.kt
app/src/main/java/com/example/blackbeard/screens/search/content/: SearchContentScreen.kt  SearchContentViewModel.kt
app/src/main/java/com/example/blackbeard/screens/search/tab/: TabSearchScreen.kt  TabSearchViewModel.kt
app/src/main/java/com/example/blackbeard/screens/search/tabsearch/: TabSearchScreen.kt  TabSearchViewModel.kt
app/src/main/java/com/example/blackbeard/screens/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/example/blackbeard/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/blackbeard/utils/: ConnectivityObserver.kt  ModifierExtensions.kt  SnackbarController.kt  TimeUtils.kt
app/src/main/java/com/example/movieapp/: MainActivity.kt  MainNavHost.kt  NavItem.kt  Route.kt
app/src/main/java/com/example/movieapp/components/: searchBar.kt
app/src/main/java/com/example/movieapp/components/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavigationGraph.kt
app/src/main/java/com/example/movieapp/data/local/: DataStoreSingleton.kt  FavoriteMovieDataSource.kt  WatchListMovieDataSource.kt
app/src/main/java/com/example/movieapp/data/model/: CastDao.kt  CollectionDao.kt  CollectionMovieDao.kt  CreditsDao.kt  CrewDao.kt  DatesDao.kt  FavoriteMovie.kt  GenreDao.kt  MovieDao.kt  MovieItem.kt  ProductionCompanyDao.kt  ProductionCountryDao.kt  QueryDao.kt  SearchMovieDao.kt  SpokenLanguageDao.kt  VideoDao.kt  VideosDao.kt
app/src/main/java/com/example/movieapp/data/remote/: MovieApiService.kt  RemoteMovieDataSource.kt
app/src/main/java/com/example/movieapp/di/: DataModule.kt
app/src/main/java/com/example/movieapp/domain/: MovieRepository.kt
app/src/main/java/com/example/movieapp/models/: Cast.kt  CollectionMovie.kt  Credits.kt  Crew.kt  LocalMovie.kt  Movie.kt  MovieCategory.kt  ProductionCompany.kt  ProductionCountry.kt  SearchMovie.kt  SpokenLanguage.kt
app/src/main/java/com/example/movieapp/screens/: AboutScreen.kt  AdvancedSearchScreen.kt  AppearanceScreen.kt  DetailsScreen.kt  EmptyScreen.kt  FavoriteScreen.kt  FavouriteScreen.kt  HomeScreen.kt  LoadingScreen.kt  SearchScreen.kt  SettingsScreen.kt  WatchListScreen.kt
app/src/main/java/com/example/movieapp/screens/details/: DetailsScreen.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/example/movieapp/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movieapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/screens/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/com/example/movieapp/ui/theme/: Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/blackbeard/utils/: TimeUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
